<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="传统数据库与多维表格Schema设计对比1.传统数据库强结构化 核心逻辑：传统数据库基于关系模型，数据以二维表形式存储，每张表由行（记录）和列（字段）组成。例如，一个电商系统的用户表可能包含用户ID（INT）、用户名（VARCHAR）、注册时间（DATETIME）等字段。 严格数据类型：每列必须预先定义数据类型（如INT、VARCHAR(255)），确保数据的一致性。例如，用户ID必须是整数，用户">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://yzlsjr.github.io/2025/05/26/%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E5%A4%9A%E7%BB%B4%E8%A1%A8%E6%A0%BCschema%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="传统数据库与多维表格Schema设计对比1.传统数据库强结构化 核心逻辑：传统数据库基于关系模型，数据以二维表形式存储，每张表由行（记录）和列（字段）组成。例如，一个电商系统的用户表可能包含用户ID（INT）、用户名（VARCHAR）、注册时间（DATETIME）等字段。 严格数据类型：每列必须预先定义数据类型（如INT、VARCHAR(255)），确保数据的一致性。例如，用户ID必须是整数，用户">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yzlsjr.github.io/images/image-20250526235802273.png">
<meta property="og:image" content="https://yzlsjr.github.io/images/image-20250526223449078.png">
<meta property="og:image" content="https://yzlsjr.github.io/images/image-20250526223536840.png">
<meta property="og:image" content="https://yzlsjr.github.io/images/image-20250526223556204.png">
<meta property="og:image" content="https://yzlsjr.github.io/images/image-20250526223800858.png">
<meta property="og:image" content="https://yzlsjr.github.io/images/image-20250526225206821.png">
<meta property="article:published_time" content="2025-05-25T16:39:30.269Z">
<meta property="article:modified_time" content="2025-05-26T16:02:55.634Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yzlsjr.github.io/images/image-20250526235802273.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>木易小窝</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 7.1.1"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>木易小窝</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">木易小窝</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name"></a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                [Untitled Post]
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/05/26</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="传统数据库与多维表格Schema设计对比"><a href="#传统数据库与多维表格Schema设计对比" class="headerlink" title="传统数据库与多维表格Schema设计对比"></a>传统数据库与多维表格Schema设计对比</h1><h3 id="1-传统数据库"><a href="#1-传统数据库" class="headerlink" title="1.传统数据库"></a>1.传统数据库</h3><h4 id="强结构化"><a href="#强结构化" class="headerlink" title="强结构化"></a><strong>强结构化</strong></h4><ul>
<li><strong>核心逻辑</strong>：<br>传统数据库基于<strong>关系模型</strong>，数据以<strong>二维表</strong>形式存储，每张表由<strong>行（记录）</strong>和<strong>列（字段）</strong>组成。例如，一个电商系统的<code>用户表</code>可能包含<code>用户ID</code>（INT）、<code>用户名</code>（VARCHAR）、<code>注册时间</code>（DATETIME）等字段。</li>
<li><strong>严格数据类型</strong>：<br>每列必须预先定义数据类型（如<code>INT</code>、<code>VARCHAR(255)</code>），确保数据的一致性。例如，<code>用户ID</code>必须是整数，<code>用户名</code>必须是字符串，且长度不超过255字符。</li>
<li><strong>目的</strong>：<br>通过强制约束（如主键唯一性、外键引用完整性），避免脏数据（如重复用户、无效订单），保障业务逻辑的正确性。</li>
</ul>
<h4 id="关联性"><a href="#关联性" class="headerlink" title="关联性"></a><strong>关联性</strong></h4><ul>
<li><p><strong>外键约束</strong>：<br>通过<code>FOREIGN KEY</code>定义表间关联（如订单表<code>orders</code>的<code>user_id</code>字段引用用户表<code>users</code>的<code>user_id</code>主键），确保数据一致性。</p>
</li>
<li><p>JOIN操作</p>
<p>通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JOIN</span><br></pre></td></tr></table></figure>

<p>查询关联数据（如获取用户及其订单列表）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> users.username, orders.order_date</span><br><span class="line"><span class="keyword">FROM</span> users</span><br><span class="line"><span class="keyword">JOIN</span> orders <span class="keyword">ON</span> users.user_id <span class="operator">=</span> orders.user_id;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>优势</strong>：<br>支持复杂事务（如转账操作需同时更新账户余额和交易记录），保障ACID特性（原子性、一致性、隔离性、持久性）。</p>
</li>
</ul>
<h3 id="2-多维表格"><a href="#2-多维表格" class="headerlink" title="2. 多维表格"></a><strong>2. 多维表格</strong></h3><h4 id="半结构化-动态模式"><a href="#半结构化-动态模式" class="headerlink" title="半结构化&#x2F;动态模式"></a><strong>半结构化&#x2F;动态模式</strong></h4><ul>
<li><strong>动态添加字段</strong>：<br>用户可随时新增字段（如为项目管理表添加“优先级”列），无需修改Schema或迁移数据，可直接在表格右侧点击“+”添加新字段。</li>
<li><strong>字段类型灵活切换</strong>：<br>字段类型可动态调整（如将“备注”字段从文本改为长文本或附件）。例如，飞书多维表格中可将一个字段从“单选标签”改为“人员选择”。</li>
</ul>
<h4 id="弱关联性"><a href="#弱关联性" class="headerlink" title="弱关联性"></a><strong>弱关联性</strong></h4><ul>
<li><p><strong>链接字段</strong>：<br>通过选择其他表的记录实现关联（如项目表中的“负责人”字段链接到用户表）。</p>
</li>
<li><p>复杂关联的挑战</p>
<ul>
<li><strong>多对多关系</strong>：需手动创建中间表（如“项目-成员”关联表），而非自动生成。</li>
<li><strong>性能问题</strong>：频繁跨表查询可能导致加载延迟（尤其数据量较大时）。</li>
</ul>
</li>
<li><p><strong>对比传统数据库</strong>：<br>传统数据库通过<code>JOIN</code>自动合并关联数据，而多维表格需手动引用并关联。</p>
</li>
</ul>
<h2 id="3-关键差异"><a href="#3-关键差异" class="headerlink" title="3.关键差异"></a>3.关键差异</h2><p>传统数据库与多维表格的schema关键差异在于多表关联性。</p>
<p>我们先来看传统数据库，以MySQL为例，多表之间通过可以通过join进行数据的关联，支持两个表以上的关联，操作比较简单清晰。</p>
<p>多维表格的数据引用与MySQL中的join操作有相似之处，如下图：</p>
<p><img src="/../images/image-20250526235802273.png" alt="image-20250526235802273"></p>
<p>多维表格如果要进行跨表的数据关联就需要使用数据引用字段，两个表以上的关联操作比较复杂，并且在聚合多表时，如果想要聚合一个表的多个字段需要多次使用数据引用字段（数据引用字段一次只能引用另一个表的<strong>一个字段</strong>），接下来以一个实际案例来进行讲解。</p>
<p><img src="/../images/image-20250526223449078.png" alt="image-20250526223449078"></p>
<p><img src="/../images/image-20250526223536840.png" alt="image-20250526223536840"></p>
<p><img src="/../images/image-20250526223556204.png" alt="image-20250526223556204"></p>
<p>这里我创建了三张表（这里使用的是Navicat可视化），先在MySQL中使用<strong>join</strong>聚合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT test1.*,test2.product,test3.food</span><br><span class="line">FROM test1</span><br><span class="line">LEFT JOIN test2 ON test1.id = test2.user_id</span><br><span class="line">LEFT JOIN test3 ON test3.user_id = test1.id;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-20250526223800858.png" alt="image-20250526223800858"></p>
<p>得到查询结果如上图，可以看到由于MySQL一个字段只能储存一个值，所以若有多项匹配会分开显示，不够直观，但是会更严谨规范。</p>
<p>接下来看一下多维表格以飞书为例：</p>
<p><img src="/../images/image-20250526225206821.png" alt="image-20250526225206821"></p>
<p>可以看到，我们聚合表二表三需要进行两次数据引用；飞书在字段设计上更灵活，使其可以在一个字段中储存多值，这样对于人来说会更加直观，但是对于计算机来说这样可能会造成一些不必要的麻烦。</p>
<h3 id="4-关键对比总结"><a href="#4-关键对比总结" class="headerlink" title="4. 关键对比总结"></a><strong>4. 关键对比总结</strong></h3><table>
<thead>
<tr>
<th><strong>维度</strong></th>
<th><strong>传统数据库</strong></th>
<th><strong>多维表格</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>数据结构</strong></td>
<td>刚性表结构，严格数据类型</td>
<td>动态字段，字段类型灵活可变</td>
</tr>
<tr>
<td><strong>Schema设计</strong></td>
<td>需提前规划，修改成本高</td>
<td>实时调整，无需技术背景</td>
</tr>
<tr>
<td><strong>关联性</strong></td>
<td>外键+JOIN，支持复杂事务</td>
<td>链接字段，适合简单关联</td>
</tr>
<tr>
<td><strong>查询能力</strong></td>
<td>强大SQL支持，适合数据分析</td>
<td>基础过滤&#x2F;排序，复杂查询依赖API</td>
</tr>
</tbody></table>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://yzlsjr.github.io">John Doe</a>
            <p>Link：<a href="https://yzlsjr.github.io/2025/05/26/%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E5%A4%9A%E7%BB%B4%E8%A1%A8%E6%A0%BCschema%E5%AF%B9%E6%AF%94/">https://yzlsjr.github.io/2025/05/26/%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E5%A4%9A%E7%BB%B4%E8%A1%A8%E6%A0%BCschema%E5%AF%B9%E6%AF%94/</a>
            <p>Publish date：<a href="https://yzlsjr.github.io/2025/05/26/%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E5%A4%9A%E7%BB%B4%E8%A1%A8%E6%A0%BCschema%E5%AF%B9%E6%AF%94/">May 26th 2025, 12:39:30 am</a>
            <p>Update date：<a href="https://yzlsjr.github.io/2025/05/26/%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E5%A4%9A%E7%BB%B4%E8%A1%A8%E6%A0%BCschema%E5%AF%B9%E6%AF%94/">May 27th 2025, 12:02:55 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/12/07/MySQL%E7%BB%84%E5%90%88%E6%8F%90%E6%9D%83/" title="">
                    <div class="prevTitle">[Untitled Post]</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:3322361393@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/YZLSJR" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E5%A4%9A%E7%BB%B4%E8%A1%A8%E6%A0%BCSchema%E8%AE%BE%E8%AE%A1%E5%AF%B9%E6%AF%94"><span class="toc-number">1.</span> <span class="toc-text">传统数据库与多维表格Schema设计对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.传统数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E7%BB%93%E6%9E%84%E5%8C%96"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">强结构化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E6%80%A7"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">关联性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A4%9A%E7%BB%B4%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. 多维表格</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8A%E7%BB%93%E6%9E%84%E5%8C%96-%E5%8A%A8%E6%80%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">半结构化&#x2F;动态模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%B1%E5%85%B3%E8%81%94%E6%80%A7"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">弱关联性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B3%E9%94%AE%E5%B7%AE%E5%BC%82"><span class="toc-number">1.1.</span> <span class="toc-text">3.关键差异</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%85%B3%E9%94%AE%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.1.</span> <span class="toc-text">4. 关键对比总结</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/04/07/Typora%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">Typora的使用笔记</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2024/04/07/python%E5%AD%A6%E4%B9%A0/">Python学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2024/04/07/hello-world/">Hello World</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/04/08/xss-labs/">xss靶场</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/05/14/PHP%20learning/">PHP学习</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/11/03/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2025/05/26/%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E5%A4%9A%E7%BB%B4%E8%A1%A8%E6%A0%BCschema%E5%AF%B9%E6%AF%94/">[Untitled Post]</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span>
            <a class="archive-post-title" href="/2024/12/07/MySQL%E7%BB%84%E5%90%88%E6%8F%90%E6%9D%83/">[Untitled Post]</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2024/12/04/Untitled/">[Untitled Post]</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2024/11/10/%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/">网络学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2024/11/03/Token/">Token</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2024/11/03/Python%20MySQL%E4%BA%A4%E4%BA%92/">Python MySQL交互</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/11/03/CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">CSS的学习</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/11/03/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">HTML学习</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2024/11/10/taoCMS%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/">taoCMS学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2024/11/03/%E6%8B%9B%E6%96%B0%E5%A4%8D%E7%9B%98/">2024秋季招新复盘</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/12/04/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">[Untitled Post]</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://yzlsjr.github.io",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
